<!DOCTYPE html>
<html>
<head>
  <title>Video.js | HTML5 Video Player</title>

  <!-- Chang URLs to wherever Video.js files will be hosted -->
  <!-- Default URLs assume the examples folder is included alongside video.js -->
  <link href="../../video-js.min.css" rel="stylesheet" type="text/css">

  <!-- Include ES5 shim, sham and html5 shiv for ie8 support  -->
  <!-- Exclude this if you don't need ie8 support -->
  <script src="../../ie8/videojs-ie8.min.js"></script>

  <!-- video.js must be in the <head> for older IEs to work. -->
  <script src="../../videojs.osmf.min.js"></script>

  <!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
  <script>
    videojs.options.flash.swf = "../../video-js.swf";
    videojs.options.osmf.swf = "../../videojs-osmf.swf";
  </script>

</head>
<body>

  <video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="470" height="264"
      data-setup='{"plugins":{"hola_skin":{"css":false}, "settings":true}}'>
    <source src="http://flash.flowplayer.org/demos/standalone/plugins/streaming/bbb.f4m" type="application/adobe-f4m">
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
  </video>

</body>
</html>
