<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Video.js | HTML5 Video Player</title>

    <!-- Chang URLs to wherever Video.js files will be hosted -->
    <!-- Default URLs assume the examples folder is included alongside video.js -->
    <link href="../../video-js.css" rel="stylesheet" type="text/css">

    <!-- Include ES5 shim, sham and html5 shiv for ie8 support  -->
    <!-- Exclude this if you don't need ie8 support -->
    <script src="../../ie8/videojs-ie8.js"></script>

    <!-- video.js must be in the <head> for older IEs to work. -->
    <script src="../../video.js"></script>

  </head>

</head>

<body>

  <video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="470" height="264"
      poster="http://video-js.zencoder.com/oceans-clip.png"
      data-setup='{"tooltips": true, "plugins":{"hola_skin":{"css":false}, "settings":true}}'>
    <source src="http://player.h-cdn.org/static/mp4/cdn_demo_long_720p.mp4" type='video/mp4' />
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
  </video>

</body>

</html>
